<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <style>
    /* 濾鏡效果 */
    .grayscale {
      backdrop-filter: grayscale(1);  
    }
    .brightness {
      backdrop-filter: brightness(1.5);  
    }
    .blur {
      backdrop-filter: blur(5px);  
    }
    .contrast {
      backdrop-filter: contrast(.8);  
    }
    .invert {
      backdrop-filter: invert(.7);
    }
    .opacity {
      backdrop-filter: opacity(.4);
    }
    .sepia {
      backdrop-filter: sepia(.4);
    }
    .saturate {
      backdrop-filter: saturate(1.8);
    }
    .hue-rotate {
      backdrop-filter: hue-rotate(120deg);
    }

    .col {
      border: 1px solid #fff;
    }
    .col:first-child {
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
    }
    .col:last-child {
      border-bottom-right-radius: 20px;
      border-bottom-left-radius: 20px;
    }

    @media (min-width: 767px){
      .col:first-child {
      border-top-right-radius: 0px;
      border-bottom-left-radius: 20px;
    }
      .col:last-child {
      border-bottom-left-radius: 0px;
      border-top-right-radius: 20px; 
    }
    }
  </style>
</head>

<body class="vh-100" style="background: url('https://picsum.photos/1920/1080/?random=1')">
  <div class="container-fluid h-100 text-white d-flex justify-content-center align-items-center">
    <div class="row h-75 w-75 flex-nowrap flex-column flex-md-row align-items-center">
      <div class="col col-md-3 h-100 py-4 m-0 d-flex justify-content-center align-items-center h2">backdrop-filter 效果</div>
      <div class="col col-md-3 h-100 py-4 d-flex justify-content-center align-items-center">backdrop-filter: none</div>
      <div class="col col-md-3 h-100 py-4 d-flex justify-content-center align-items-center grayscale">backdrop-filter: grayscale(1)</div>
      <div class="col col-md-3 h-100 py-4 d-flex justify-content-center align-items-center brightness">backdrop-filter: brightness(1.5)</div>
      <div class="col col-md-3 h-100 py-4 d-flex justify-content-center align-items-center blur">backdrop-filter: blur(5px)</div>
      <div class="col col-md-3 h-100 py-4 d-flex justify-content-center align-items-center contrast">backdrop-filter: contrast(0.8)</div>
      <div class="col col-md-3 h-100 py-4 d-flex justify-content-center align-items-center invert">backdrop-filter: invert(0.7)</div>
      <div class="col col-md-3 h-100 py-4 d-flex justify-content-center align-items-center opacity">backdrop-filter: opacity(0.4)</div>
      <div class="col col-md-3 h-100 py-4 d-flex justify-content-center align-items-center sepia">backdrop-filter: sepia(0.4)</div>
      <div class="col col-md-3 h-100 py-4 d-flex justify-content-center align-items-center saturate">backdrop-filter: saturate(1.8)</div>
      <div class="col col-md-3 h-100 py-4 d-flex justify-content-center align-items-center hue-rotate">backdrop-filter: hue-rotate(120deg)</div>
    </div>
 </div>
  <script src="./js/jquery-3.5.1.min.js"></script>
  <script src="./js/popper.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>

</body>
</html>